{
  "name": "engine",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "@orch8/db": "workspace:*"
  }
}
